{
  "name": "@setu/gateway",
  "version": "0.1.0",
  "private": true,
  "description": "Core OpenAI-compatible AI Gateway service",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "build": "echo 'Building gateway...'",
    "test": "echo 'Testing gateway...'"
  }
}
